package selfExercise;

public class JavaLanguageReserveWords {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

//*******************************************************************
//		JAVA LANGUAGE RESERVE WORDS
//*******************************************************************
		
//	abstract	default		if				private			throw
//	boolean		do			implements		protected		throws
//	break		double		import			public			transient
//	byte		else		instanceof		return			try
//	case		extends		int				short			void
//	catch		final		interface		static			volatile
//	char		finally		long			super			while
//	class		float		native			switch
//	const		for			new				synchronized
//	continue	goto		package			this
	}

}
