package selfExercise;

public class RealNumbersAndOperators {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Real numbers or Double is an accurate data type that also shows decimals
		//Example
		System.out.println((35.0 + 22.4 + 11.9) / 3.0);
		
		//An integer  can be calculated with double numbers and it will result in a double
		// For example
		
		// Before we mix an integer and a double below us is defined as Operators
		int a = 5;
		double b = 10.5;
		
		System.out.println (a * b);
		
		//The way operator works is they can be mixed with arithmatic statements
		//For example
		int m = 4;
		int result = 3 * (++m);
		
		System.out.println(result);
		System.out.println(m);
				
	}

}


//**************************************
//  Output
//**************************************

23.099999999999998
52.5
15
5
